# Quridor_project

./: .gitignore  CLAUDE.md  CLOUD_TRAINING.md  CNN_NOTES.txt  Dockerfile  ML_NOTES.md  NN_overview.md  QuoridorProjectBook.docx  README.md  deploy-cloud.sh  output_debug.txt  pom-cuda.xml  pom-djl.xml  pom-ml.xml  pom.xml  quoridor_policy.eg  run_gui.bat  train_cnn.py
dl4j_backup/: BoardEncoder.java  CNNBot.java  QuickCNNTrainer.java  SelfPlayTrainer.java  TestCNNBot.java
scripts/: run_training.sh
src/: Main.java
src/DataBaseBuild/: GameSimulator.java  MongoExporter.java  TrainingDataGenerator.java
src/bot/: BoardGraph.java  BotBrain.java  BotSmartTest.java  BotStressTest.java  BotTest.java  GameFeatures.java  GameSimulator.java  MongoExporter.java  MoveEvaluator.java  TrainingDataGenerator.java  WallEvaluator.java
src/logic/: FlowCalculator.java  MoveValidator.java  PathFinder.java  WallValidator.java
src/ml/: ActionFeatures.java  BoardEncoder.java  DataGenerator.java  EvalHarness.java  FeatureBot.java  FeatureDataGenerator.java  FeatureEvalHarness.java  FeatureTrainer.java  GameFeatures.java  GreedyPathBot.java  MLBot.java  NNBot.java  NNTrainer.java  NeuralNetwork.java  PolicyNetwork.java  PolicyTrainer.java  RandomBot.java  SanityTest.java  SkillGradientExperiment.java  TestBotBrain.java  TestNNBot.java  TestWithRandom.java  Tournament.java  Trainer.java  TrainingDataWriter.java  ValueNetwork.java
src/ml/cnn/: CNNTrainer.java  CloudTrainer.java  DJLTrainer.java  QuoridorCNN.java
src/ml/eval/: EvalHarness.java  FeatureEvalHarness.java  GreedyPathBot.java  SkillGradientExperiment.java  Tournament.java
src/model/: GameState.java  Player.java  Position.java  Wall.java
src/tests/: BotSmartTest.java  BotStressTest.java  BotTest.java
src/ui/: BoardView.java  GameController.java
